CREATE TABLE IF NOT EXISTS brand
(
brand                   TEXT PRIMARY KEY,
value                   INTEGER,
change                  INTEGER,
category                TEXT,
Rank_change             INTEGER,
origin                  TEXT
);

CREATE TABLE IF NOT EXISTS ads
(
year                    INTEGER,
brand                   TEXT PRIMARY KEY,
url                     TEXT,
youtube_url             TEXT,
funny                   TEXT,
show_product_quickly    TEXT,
patriotic               TEXT,
celebrity               TEXT,
danger                  TEXT,
animals                 TEXT,
use_sex                 TEXT,
FOREIGN KEY(brand) REFERENCES brand(brand)
);
