{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE IF NOT EXISTS Brands\cb4 \
\cb3 (\cb4 \
\cb3 name varchar(20) PRIMARY KEY NOT NULL,\cb4 \
value\cb3  INT NOT NULL,\cb4 \
Change\cb3  INT NOT NULL,\cb4 \
Origin \cb3 NVARCHAR(10) NOT NULL\cb4 \
\cb3 );\
\
CREATE TABLE IF NOT EXISTS ads\cb4 \
\cb3 (\cb4 \
\cb3 name varchar(20) NOT NULL,\cb4 \
Year\cb3  varchar(20) NOT NULL,\cb4 \
Danger\cb3  varchar(10) NOT NULL,\cb4 \
Url \cb3 varchar(255) NOT NULL,\
FOREIGN KEY(name) REFERENCES name (name)\cb4 \
\cb3 );}